{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nvazprox",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ad2e9e1b-286d-43f5-a4b9-4f711c50fa91","database_name": "D1" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "3946a623f5ad434ca54e4a79d77b5931" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
